<!DOCTYPE html>
<html>

<meta charset="utf-8">
<body bgcolor="#000", text="#fff">
<head>
	<title>Hellsing</title>
</head>
<body>
  <header class="header particle">
    <li class="active"><a href="#t3">Домой</a></li>
    <li class="active"><a href="#t1">Что нового</a></li>
    <li class="active"><a href="#t2">Контакты</a></li>
  </header>
</body>
<style>
  .header {
    background-color: #222;
    padding-top: 17px;
    padding-bottom: 20px;
    padding-left: 80px;
  }
    .active {
    font-size: 30px;
    text-decoration: none;
    display: inline-block;
    margin-right: 50px;
    color: #fff;
    padding-right: 10px;
  }
  .active a {
    font-size: 30px;
    text-decoration: none;
    display: inline-block;
    margin-right: 40px;
    color: #fff;
  }
  .particles
{
   position: absolute;
   left: -9999999px;
}
 
.particle
{
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   display: block;
   filter: blur(0px);
   z-index: 1;
   box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

</style>
<div class="particles" id="particles"></div>


<script type="text/javascript">
  //Создаём класс для частиц
class Particle
{
   //Конструктор принимает положение частицы по трём осям и цвет
   constructor(x, y, z, color)
   {
       this.x = x;
       this.y = y;
       this.z = z;
 
       //Размытие и скорость зависят от положения частицы по оси Z
       //Чем выше частица, тем более размытой она будет и тем быстрее она будет двигаться
       let blurs = [ 0, 2, 1, 0 ];
 
       this.blur = blurs[z];
       this.speed = z;
       this.color = color;
   }
 
   //Метод движения частицы
   Move(d)
   {
       this.y += this.speed * d;
   }
}
 
//Позиция полосы прокрутки
let scrollPosition = 0;
 
//Получаем контейнер для частиц
const particlesContainer = document.getElementById("particles");
 
//Создаём массив с частицами
const particles =
[
   new Particle(1650, 450, 3, "#fff"),

];
 
//Это функция вывода частицы на страницу
Fill();
 
//При каждой прокрутке вызываем функцию Scroll(), которая двигает частицы
window.addEventListener("scroll", function (e) { Scroll(e); });
 
function Scroll(e)
{
   //Определяем, в каком направлении была прокрутка
   let d = 0;
 
   if(window.pageYOffset > scrollPosition)
   {
       d = 1;
   }
   else
   {
       d = -1;
   }
  
   scrollPosition = window.pageYOffset;
 
   //Двигаем все частицы в заданном направлении
   for(let i = 0; i < particles.length; i++)
   {
       particles[i].Move(d);
   }
 
   //Выводим всё на страницу
   Fill();
}
 
function Fill()
{
   //Очищаем контейнер
   particlesContainer.innerHTML = "";
 
   //Создаём новые элементы с обновлёнными свойствами и помещаем их в контейнер
   for(let i = 0; i < particles.length; i++)
   {
       let div = document.createElement("div");
       div.className = "particle";
 
       div.setAttribute("style", "top: " + particles[i].y + "px; left: " + particles[i].x + "px; z-index: " + particles[i].z + "px; filter: blur(" + particles[i].blur + "px); background: " + particles[i].color + "; ");
       particlesContainer.appendChild(div);
   }
}
</script>

	<center>
<div class="Welcome">
	<h1 id="t3">Welcome</h1>
</div>
<div class="to">
  <h1 id="t3">to</h1>
</div>
<div class="Hellsing">
  <h1 id="t3">Hellsing</h1>
</div>
</center>


<style>
  .Hellsing {
    text-shadow: 0 0 20px;
    position: relative;
    top: -250px;
    font-size: 80px;
    font-variant: normal;
    font-variant: small-caps;
  }
  .to {
    text-shadow: 0 0 20px;
    position: relative;
    top: -200px;
    font-size: 80px;
    font-variant: normal;
    font-variant: small-caps;
  }
	.Welcome {
    text-shadow: 0 0 20px;
    position: relative;
    top: -50px;
		font-size: 80px;
		font-variant: normal;
		font-variant: small-caps;

</style>

<div>
<hr width="1000px">
<div class="new"><h1 id="t1"><center>Что нового</center></h1></div>
  <div class="o"><p><h1>1.1 выход сайта</h1></p></div>
</div>

<style>
  .o {
    padding-left: 295px;
    right: -300px;
  }
  .new {
    font-size: 35px;
    font-variant: normal;
    font-variant: small-caps;
  }
  .kon {
    position: relative;
    top: 40px;
    font-size: 25px;
    font-variant: normal;
    font-variant: small-caps;
  }
  .pot {
  position: relative;
  right: -970px;
  top: 100px;
  font-size: 35px;
  }
  .num {
  position: relative;
  right: -1100px;
  top: 90px;
  font-size: 35px;
  }
</style>

<footer class="footer">
<div class="topline">
	  <center><div class=""><h1 id="t2">Контакты</h1></div></center>
      <div class="left">Почта @gmail.com</div>
      <div class="left">Телефон 7 777 777-77-77</div>
      <div class="centralFooter"><p class="footerP"><center>Hellsing</center></p>
</footer>
<style>
  .footer {
    height: 255px;
    background-color: #222;
  }
  .left {
    padding-left: 200px;
    padding-top: 20px;
    font-size: 30px;
    text-decoration: underline;
  }
  .right {
    padding-right: 200px;
    font-size: 30px;
    float: right;
    text-decoration: underline;
  }
  .centralFooter{
    font-size: small;
    padding-top: 60px;
  }
</style>
</html>